Proto/Chatter.proto

syntax = "proto3";

package Chatter;

service ServerServices {
    // Definition for the ping rpc on server-side
    rpc Ping (Empty) returns (Empty);

    rpc Echo (ChatMessage) returns (ChatMessage);

    rpc nEcho (ChatMessage) returns (stream ChatMessage);

    rpc PingPong (stream ChatMessage) returns (stream ChatMessage);
}

// Empty request
message Empty {}

// Wrapper for messages
message ChatMessage {
    string sender = 1;
    string reciever = 2;
    string payload = 3;
    int32 timesRepeated = 4;
}
